
config vpn ipsec phase1-interface
  edit "to-azure"
    set interface "wan1"
    set peertype any
    set net-device disable
    set proposal aes256-sha256
    set dhgrp 14
    set remote-gw 1.2.3.4
    set psksecret ENC-REPLACE
  next
end
config vpn ipsec phase2-interface
  edit "to-azure-p2"
    set phase1name "to-azure"
    set proposal aes256-sha256
    set dhgrp 14
    set auto-negotiate enable
  next
end
